<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>214</version>
  </parent>

  <artifactId>bw-logs</artifactId>
  <version>6.0.0</version>
  <name>Bedework: Process logs for some bedework stats</name>
  <description>Processing of logs for bedework</description>
  <url>https://github.com/Bedework/bw-logs</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-logs.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-logs.git</developerConnection>
    <url>https://github.com/Bedework/bw-logs</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>

        <configuration>
          <assembleDirectory>${project.build.directory}/logs</assembleDirectory>
          <programs>
            <program>
              <mainClass>org.bedework.bwlogs.BwLogs</mainClass>
              <id>client</id>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
