<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>22-SNAPSHOT</version>
  </parent>

  <artifactId>bw-logs</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>Bedework: Process logs for some bedework stats</name>
  <description>Processing of logs for bedework</description>
  <url>https://github.com/Bedework/bw-logs</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-logs.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-logs.git</developerConnection>
    <url>https://github.com/Bedework/bw-logs</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- Bedework Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>
  </dependencies>
</project>
